[global]
include = ../gc_kappaSkim_base.cfg
include = ${KAPPA_USER_CONFIG}
workdir = %(userworkdir)s/ZJet_RunIISummer20UL16MiniAODv2_DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8


[CMSSW]
partition lfn modifier   = root://xrootd-cms.infn.it/
config file = ${CMSSW_BASE}/src/Kappa/Skimming/zjet/configs/zjet16ul/kappaSkim_default_cfg_postVFP.py
dataset =
    ZJet_RunIISummer20UL16MiniAODv2_DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: /DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer20UL16MiniAODv2-106X_mcRun2_asymptotic_v17-v1/MINIAODSIM
GLOBALTAG = 106X_mcRun2_asymptotic_v17
IS_DATA   = False


[storage]
;se path = !set by user config!

