[jobs]
; Testing setup with only one submitted job
;jobs = 1

[global]
userworkdir = /work/cverstege/kappa_work

[storage]
se path = root://cmsdcache-kit-disk.gridka.de:1094//store/user/cverstege/Skimming/
