[jobs]
; Testing setup with only one submitted job
jobs = 1

[global]
userworkdir = /portal/ekpbms1/home/cheidecker/kappa_work

[storage]
# se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/cheideck/Skimming/
se path = root://cmsxrootd-kit.gridka.de//store/user/cheideck/Skimming/
