[jobs]
; Testing setup with only one submitted job
;jobs = 1

[global]
userworkdir = /portal/ekpbms1/home/mhorzela/kappa_work

[storage]
se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/mhorzela/Skimming/

