[jobs]
; Testing setup with only one submitted job
;jobs = 1

[global]
userworkdir = /work/mschnepf/kappa_work

[storage]
; se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/mschnepf/Skimming/
se path = root://cmsxrootd-kit.gridka.de:1094//store/user/mschnepf/Skimming/
