[jobs]
; Testing setup with only one submitted job
;jobs = 1

[global]
userworkdir = /work/rvoncube/kappa_work

[storage]
;se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/mhorzela/Skimming/
se path = root://cmsxrootd-kit.gridka.de//store/user/rvoncube/Skimming/
