[global]
task = CMSSW
backend = condor
;workdir = !set this in derived config!

cmdargs = -G -c -m 5 -q

[jobs]
in flight = 5000
wall time = 9:00:00
memory    = 3000
scratch space used = 5000
;jobs = !set this in derived config!

[condor]
JDLData = Requirements=(TARGET.ProvidesIO) +REMOTEJOB=True accounting_group=cms.jet docker_image=mschnepf/slc7-condocker universe=Docker
proxy = VomsProxy

[constants]
Home =
GC_GLITE_LOCATION = /cvmfs/grid.cern.ch/centos7-ui-4.0.3-1_umd4v1/etc/profile.d/setup-c7-ui-example.sh
;GC_GLITE_LOCATION = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

[logging]
debug mode = False
display logger = True

[CMSSW]
; define dataset(s) in run config
prepare config           = True
events per job           = 10000
se runtime               = True
dataset refresh          = 0:00
partition lfn modifier   = <xrootd>
;partition lfn modifier   = <xrootd:eu>
'partition lfn modifier   = <xrootd:us>
dataset storage check    = False
partition location check = False
depends                  = glite

;dataset = !set this in derived config!

dataset splitter = FileBoundarySplitter
files per job    = 1

project area = $CMSSW_BASE/
config file = !set this in derived config!

area files = -.* -config lib module */data *.xml *.sql *.cf[if] *.py *.h

constants = GLOBALTAG IS_DATA

;GLOBALTAG = !set this in derived config!
;IS_DATA   = !set this in derived config!

[storage]
se output files = *.root

; choose one
;se path = !set this in derived config!

se output pattern = @NICK@/job_@GC_JOB_ID@_@X@
