[global]
include = ../gc_kappaSkim_base.cfg
include = ${KAPPA_USER_CONFIG}
workdir = %(userworkdir)s/ZJet_DYJetsToLL_Summer20UL16-amcatnloFXFX_mcRun2_asymptotic_v13

[CMSSW]
partition lfn modifier   = root://xrootd-cms.infn.it/
config file = ${CMSSW_BASE}/src/Kappa/Skimming/zjet/configs/jec16ul/kappaSkim_default_cfg_postVFP.py
dataset =
    ZJet_DYJetsToLL_Summer20-amcatnloFXFX_mcRun2_asymptotic_v13 : /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL16MiniAOD-106X_mcRun2_asymptotic_v13-v2/MINIAODSIM

; https://twiki.cern.ch/twiki/bin/viewauth/CMS/PdmVLegacy2016postVFPAnalysis#Conditions
GLOBALTAG = 106X_mcRun2_asymptotic_v15
IS_DATA   = False


[storage]
;se path = !set by user config!

