# THIS DATASET IS STILL IN PRODUCTION, CHECK LATER
# OR USE MINIAOD V1

[global]
include = ../gc_kappaSkim_base.cfg
include = ${KAPPA_USER_CONFIG}
workdir = %(userworkdir)s/ZJet_ZZ_RunIISummer20UL17MiniAODv2_TuneCP5_13TeV-pythia8


[CMSSW]
partition lfn modifier   = root://xrootd-cms.infn.it/
config file = ${CMSSW_BASE}/src/Kappa/Skimming/zjet/configs/zjet17ul/kappaSkim_default_cfg.py
dataset =
    ZJet_ZZ_RunIISummer20UL17MiniAODv2_TuneCP5_13TeV-pythia8: /ZZ_TuneCP5_13TeV-pythia8/RunIISummer20UL17MiniAODv2-106X_mc2017_realistic_v9-v1/MINIAODSIM
GLOBALTAG = 106X_mc2017_realistic_v9
IS_DATA   = False


[storage]
;se path = !set by user config!

