[global]
include = ../gc_kappaSkim_base.cfg
include = ${KAPPA_USER_CONFIG}
workdir = %(userworkdir)s/ZJet_DYJetsToLL_Summer20UL16-amcatnloFXFX_mcRun2_asymptotic_MiniAODv2_preVFP_v11

[CMSSW]
partition lfn modifier   = root://xrootd-cms.infn.it/
config file = ${CMSSW_BASE}/src/Kappa/Skimming/zjet/configs/jec16ul/kappaSkim_default_cfg_preVFP.py
dataset =
    ZJet_DYJetsToLL_Summer20-amcatnloFXFX_mcRun2_asymptotic_MiniAODv2_preVFP_v11 : /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL16MiniAODAPVv2-106X_mcRun2_asymptotic_preVFP_v11-v1/MINIAODSIM

; https://twiki.cern.ch/twiki/bin/viewauth/CMS/PdmVLegacy2016preVFPAnalysis#Conditions
GLOBALTAG = 106X_mcRun2_asymptotic_preVFP_v11
IS_DATA   = False

[storage]
;se path = !set by user config!

